<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Card</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <main>
        <article class="card">
            <header class="card__header">
                <!-- picture in background image -->
                <time class="card__date">
                    <span class="card__day">27</span>
                    <span class="card__month">mar</span>
                </time>
            </header>
            <section class="card__content">
                <a class="tab" href="#photo">photo</a>
                <h2>Awesome Students</h2>
                <h3>My students are the bests</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem debitis officia tempora fuga
                    eveniet similique quas molestiae, hic non deserunt odit natus architecto laboriosam excepturi
                    ducimus accusamus esse eius porro!</p>
            </section>
            <!--
                <footer class="card__footer">
                    <i class="far fa-hourglass"></i>
                    8 min. read
                    <i class="far fa-comment"></i>
                    36 comments
                </footer>
            -->
        </article>
    </main>
</body>

</html>