<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Here are the fonts from Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Spectral:wght@400&display=swap"
        rel="stylesheet">
    <!-- Yo! Check my style, bro! -->
    <link rel="stylesheet" href="styles/style2.css">
</head>

<body>
    <header>
        <img src="images/logo.svg" alt="">
        <ul>
            <li><a href="#news">News</a></li>
            <li><a href="#buzz">Buzz</a></li>
            <li><a href="#sport">Sports</a></li>
            <li><a href="#economy">Economy</a></li>
        </ul>
    </header>
    <main>
        <section id="news">
            <h1>News</h1>
            <article>
                <h2>Big Article</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam quasi et voluptatem facere ullam
                    minima
                    tempore amet architecto ea odio, eaque necessitatibus. Eaque rerum nesciunt atque maiores ipsum ex!
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam quasi et voluptatem facere ullam
                    minima
                    tempore amet architecto ea odio, eaque necessitatibus. Eaque rerum nesciunt atque maiores ipsum ex!
                </p>
            </article>
            <div class="flexyflexer">
                <article>
                    <h2>Small Article</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam quasi et voluptatem facere
                        ullam
                        minima
                        tempore amet architecto ea odio, eaque necessitatibus. Eaque rerum nesciunt atque maiores ipsum
                        ex!
                    </p>
                </article>
                <article>
                    <h2>Small Article</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam quasi et voluptatem facere
                        ullam
                        minima
                        tempore amet architecto ea odio, eaque necessitatibus. Eaque rerum nesciunt atque maiores ipsum
                        ex!
                    </p>
                </article>
                <article>
                    <h2>Small Article</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam quasi et voluptatem facere
                        ullam
                        minima
                        tempore amet architecto ea odio, eaque necessitatibus. Eaque rerum nesciunt atque maiores ipsum
                        ex!
                    </p>
                </article>
            </div>
        </section>
        <section id="buzz">
            <h1>Buzz</h1>
            <article>
                <h2>Big Article</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam quasi et voluptatem facere ullam
                    minima
                    tempore amet architecto ea odio, eaque necessitatibus. Eaque rerum nesciunt atque maiores ipsum ex!
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam quasi et voluptatem facere ullam
                    minima
                    tempore amet architecto ea odio, eaque necessitatibus. Eaque rerum nesciunt atque maiores ipsum ex!
                </p>
            </article>
            <div class="flexyflexer">
                <article>
                    <h2>Small Article</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam quasi et voluptatem facere
                        ullam
                        minima
                        tempore amet architecto ea odio, eaque necessitatibus. Eaque rerum nesciunt atque maiores ipsum
                        ex!
                    </p>
                </article>
                <article>
                    <h2>Small Article</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam quasi et voluptatem facere
                        ullam
                        minima
                        tempore amet architecto ea odio, eaque necessitatibus. Eaque rerum nesciunt atque maiores ipsum
                        ex!
                    </p>
                </article>
                <article>
                    <h2>Small Article</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam quasi et voluptatem facere
                        ullam
                        minima
                        tempore amet architecto ea odio, eaque necessitatibus. Eaque rerum nesciunt atque maiores ipsum
                        ex!
                    </p>
                </article>
            </div>
        </section>
        <section id="sport">
            <h1>Sport</h1>
            <article>
                <h2>Big Article</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam quasi et voluptatem facere ullam
                    minima
                    tempore amet architecto ea odio, eaque necessitatibus. Eaque rerum nesciunt atque maiores ipsum ex!
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam quasi et voluptatem facere ullam
                    minima
                    tempore amet architecto ea odio, eaque necessitatibus. Eaque rerum nesciunt atque maiores ipsum ex!
                </p>
            </article>
            <div class="flexyflexer">
                <article>
                    <h2>Small Article</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam quasi et voluptatem facere
                        ullam
                        minima
                        tempore amet architecto ea odio, eaque necessitatibus. Eaque rerum nesciunt atque maiores ipsum
                        ex!
                    </p>
                </article>
                <article>
                    <h2>Small Article</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam quasi et voluptatem facere
                        ullam
                        minima
                        tempore amet architecto ea odio, eaque necessitatibus. Eaque rerum nesciunt atque maiores ipsum
                        ex!
                    </p>
                </article>
                <article>
                    <h2>Small Article</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam quasi et voluptatem facere
                        ullam
                        minima
                        tempore amet architecto ea odio, eaque necessitatibus. Eaque rerum nesciunt atque maiores ipsum
                        ex!
                    </p>
                </article>
            </div>
        </section>
        <section id="economy">
            <h1>Economy</h1>
            <article>
                <h2>Big Article</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam quasi et voluptatem facere ullam
                    minima
                    tempore amet architecto ea odio, eaque necessitatibus. Eaque rerum nesciunt atque maiores ipsum ex!
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam quasi et voluptatem facere ullam
                    minima
                    tempore amet architecto ea odio, eaque necessitatibus. Eaque rerum nesciunt atque maiores ipsum ex!
                </p>
            </article>
            <div class="flexyflexer">
                <article>
                    <h2>Small Article</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam quasi et voluptatem facere
                        ullam
                        minima
                        tempore amet architecto ea odio, eaque necessitatibus. Eaque rerum nesciunt atque maiores ipsum
                        ex!
                    </p>
                </article>
                <article>
                    <h2>Small Article</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam quasi et voluptatem facere
                        ullam
                        minima
                        tempore amet architecto ea odio, eaque necessitatibus. Eaque rerum nesciunt atque maiores ipsum
                        ex!
                    </p>
                </article>
                <article>
                    <h2>Small Article</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam quasi et voluptatem facere
                        ullam
                        minima
                        tempore amet architecto ea odio, eaque necessitatibus. Eaque rerum nesciunt atque maiores ipsum
                        ex!
                    </p>
                </article>
            </div>
        </section>
    </main>
</body>

</html>